<?php

return [
    'app_tittle' => 'Jarvis Web',
    'dashboard' => 'Panel de Control',
    'statistics' => 'Estadísticas',
    'work_plans' => 'Planes de Trabajo',
    'points_report' => 'Reporte de Puntos',
    'operational_reports' => 'Reportes Operativos',
    'attendance' => 'Asistencia',
    'general_settings' => 'Configuración General',
    'groups' => 'Grupos',
    'platforms' => 'Plataformas',
    'models' => 'Modelos',
    'operators' => 'Operadores',
    'activity_log' => 'Registro de Actividad',
    'Profile' => 'Mi Perfil',
    'LogOut' => 'Cerrar Sesion',
    'assignementgroups' => 'Asignar Grupos',
    // Nuevas traducciones
    'profile_info' => 'Información del Perfil',
    'profile_name' => 'Nombre',
    'email' => 'Correo Electrónico',
    'update_profile' => 'Actualizar Perfil',
    'update_password' => 'Actualizar Contraseña',
    'current_password' => 'Contraseña Actual',
    'new_password' => 'Nueva Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'actions' => 'Acciones',

    //Operadores
    'all_groups' => 'Sin Filtro',
    'group' => 'Grupo',
    'shift' => 'Jornada',
    'status' => 'Estado Operador',
    'date' => 'Fecha Ingreso',
    'create_operator' => 'Crear Operador',

    //Plataforma
    'platform_name' => 'Nombre Plataforma',
    'platform_url' => 'URL Plataforma',
    'platform_color' => 'Color Plataforma',
    'create_platform' => 'Crear Plataforma',
    'platform_access_mode' => 'Modo Acceso Plataforma',
    'platform_logo_url' => 'Url Logo Plataforma',


    //MODELOS
    'data_model' => 'Datos Modelo',
    'edit_model' => 'Editar Modelo',
    'models_count' => 'Modelos en Grupo',
    'create_model' => 'Crear Modelo',
    'model_name' => 'Nombre Modelo',
    'model_code' => 'Codigo Modelo',
    'groups_model' => 'Grupo/s Modelo',
    'no_models_found' => 'No se han encontrado Modelos',
    'accesses' => 'Accesos',
    'one_minimal' => 'Por favor Ingrese al menos un Acceso a plataforma',
    'active' => 'Activar',
    'username' => 'Nombre Usuario',
    'password' => 'Contraseña',
    'avatar' => 'Foto de Perfil',
    'update' => 'Actualizar',
    'edit_operator' => 'Editar Operador',
    'group_name' => 'Nombre Grupo',
    'create_group' => 'Crear Grupo',
    'general_information' => 'Informacion General Operador',
    'additional_information' => 'Informacion Adicional Operador',
    'select_shift' => 'Seleccione Jornada',
    'morning' => 'Mañana',
    'afternoon' => 'Tarde',
    'night' => 'Noche',
    'select_group' => 'Seleccione Grupo',
    'identification' => 'Identificacion',
    'date_of_birth' => 'Fecha Cumpleaños',
    'phone' => 'Telefono',
    'address' => 'Direccion',
    'neighborhood' => 'Barrio',

    'group_operator_assignments' => 'Asignaciones de Operadores a Grupos',
    'create_assignment' => 'Crear Asignación',
    'group' => 'Grupo',
    'operator' => 'Operador',
    'shift' => 'Turno',
    'actions' => 'Acciones',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'confirm_delete' => '¿Estás seguro de que quieres eliminar esta asignación?',
    'no_assignments_found' => 'No se encontraron asignaciones.',
    'shift_morning' => 'Mañana',
    'shift_afternoon' => 'Tarde',
    'shift_night' => 'Noche',
    'create_group_operator_assignment' => 'Crear Asignación de Operador a Grupo',
    'select_group' => 'Seleccionar Grupo',
    'select_operator' => 'Seleccionar Operador',
    'select_shift' => 'Seleccionar Turno',
    'morning' => 'Mañana',
    'afternoon' => 'Tarde',
    'night' => 'Noche',
    'create_assignment' => 'Crear Asignación',
    'cancel' => 'Cancelar',
    'session_logs' => 'Registros de Sesión',
    'start_date' => 'Fecha de inicio',
    'end_date' => 'Fecha de fin',
    'user' => 'Usuario',
    'all_users' => 'Todos los usuarios',
    'filter' => 'Filtrar',
    'date' => 'Fecha',
    'first_login' => 'Primer ingreso',
    'last_logout' => 'Última salida',
    'login_count' => 'Cantidad de ingresos',
    'ip_address' => 'Dirección IP',
    'user_agent' => 'Agente de usuario',
    'operators' => 'Operadores',
    'active_groups' => 'Grupos Activos',
    'points_overview' => 'Resumen de Puntos',
    'top_performers' => 'Mejores Operadores',
    'latest_logins' => 'Últimos Inicios de Sesión',
    'user' => 'Usuario',
    'login_time' => 'Hora de Inicio de Sesión',
    'ip_address' => 'Dirección IP',
    // Dashboard
    'active_operators' => 'Operadores Activos',
    'total_groups' => 'Total de Grupos',
    'total_girls' => 'Total de Chicas',
    'total_platforms' => 'Total de Plataformas',
    'shift_selection' => 'Selección de Turno',
    'shift_morning' => 'Mañana',
    'shift_afternoon' => 'Tarde',
    'shift_night' => 'Noche',
    'total_points_today' => 'Puntos Totales Hoy',
    'total_points_month' => 'Puntos Totales del Mes',
    'total_points_week' => 'Puntos Totales de la Semana',
    'yesterday' => 'Ayer',
    'today' => 'Hoy',
    'last_month' => 'Ultimo Mes',
    'last_year' => 'Ultimo Año',
    'this_year' => 'Este Año',
    'this_month' => 'Este Mes',
    'last_week' => 'Semana pasada',
    'daily_group_points' => 'Puntos Diarios por Grupo',
    'weekly_total_points' => 'Puntos Totales Semanales',
    'goals' => 'Metas',
    'total_points' => 'Puntos Totales',
    'users'  => 'Operadores',
    'girls'  => 'Modelos/Chicas',
    'points'  => 'Puntos',
    'reports'  => 'Reporte',
    'total_goals'  => 'Meta Total',
    'edit_assignment'  => 'Editar Asignacion',
    'update_assignment'  => 'Actualizar Asignacion',
    'name'  => 'Nombre',
    'url'  => 'Direccion Url',
    'access_mode'  => 'Modo Acceso',
    'multi_panel'  => 'Multi Panel',
    'simple'  => 'Simple',
    'logo'  => 'Logo',
    'color'  => 'Color',
    'edit_platform'  => 'Editar Plataforma',
    'create_girl'  => 'Agregar Modelo',
    'internal_id'  => 'Cod Modelo',
    'platform'  => 'Plataforma',
    'goal'  => 'Meta',
    'add_points'  => 'Cargar Reporte Puntos',
    'create_points'  => 'Cargar Reporte Puntos',
    'manual_entry'  => 'Ingreso Manual',
    'file_upload'  => 'Subir archivo',
    'save_points'  => 'Guardar Reporte',
    'create_user'  => 'Agregar Operador',
    'role'  => 'Rol',
    'user_points_report'  => 'Reporte Puntos por Usuario',
    'group_points_report'  => 'Reporte Puntos por Grupo',
    'average_points'  => 'Promedio Puntos',
    'upload_points_file'  => 'Archivo de Puntos',
    'upload_and_preview'  => 'Vista Previa',
    'preview_and_edit'  => 'Revisar y Guardar',
    'operator_points'  => 'Puntos por Operador',
    'group_points'  => 'Puntos por Grupo',
    'achieved_goals'  => 'Metas Superadas',
    'no_points_found'  => 'No se han encontrado Reportes de Puntos',
    'operator_points_chart'  => 'Grafico Puntos Operador',
    'operator_general_data'  => 'Informacion General',
    'assigned_group'  => 'Grupo Asignado',
    'total_goal'  => 'Meta Total',
    'assigned_girls'  => 'Modelos Asignadas',
    'id_interno'  => 'ID Modelo',
    'toggle_break'  => 'Activar Break',
    'last_logins'  => 'Ultimo Inicio de Sesion',
    'break_time'  => 'Break',
    'start_time'  => 'Hora Inicio',
    'remaining_time'  => 'Tiempo Restante',
    'break_date'  => 'Fecha Break',
    'overtime'  => 'Tiempo Excedido',
    'current_breaks'  => 'Operadores en Break',
    'overtime_breaks'  => 'Operadores en Break Excedido',
    'operative_reports'  => 'Reportes Operatives',
    'overtime'  => 'Tiempo Excedido',



















];
