<?php

return [
    'automated_task' => 'Tareas Automaticas',
    'my_points' => 'Mis Puntos',
    'my_logins' => 'Asistencia',
    'my_operative_reports' => 'Reportes Operativos',
    'my_work_plan' => 'Plan de Trabajo',
    'settings' => 'Configuracion',
    'my_foodItems' => 'Tienda/Cooperativa',
    'FoodItems'  => 'Tienda//Cooperativa',
    'foodProducts'  => 'Mis Productos',
    'foodCategories'  => 'Categorias Productos',
    'Ventas'  => 'Ventas',
    'foodReports'  => 'Reportes e Informes',
    'interesLinks'  => 'Diccionario Links',
    'registerSale'  => 'Registrar Venta',
    'registerAbono'  => 'Registrar Abono',
    'abonos'  => 'Abonos',
    'MessagesChat'  => 'Chat Empresarial',
    'CorporativeMail'  => 'Mail Corporativo',
    'searchReports'  => 'Buscar Reportes',
    'HorarioTrabajo'  => 'Horario de Trabajo',
    'beneficiosMultas'  => 'Multas & Bonificaciones',
    'TempMail'  => 'Mail Temporal',
    'my_audits'  => 'Mis Auditorias',
    'ChatWithJarvis'  => 'Chat con Jarvis',
    'Support'  => 'Soporte',
];

