{
    "manifest_version": 3,
    "name": "Jarvis Chrome Ext | FofoStudio",
    "version": "4.20",
    "description": "Automatiza tareas para Plataformas Matrimoniales",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*",
      "http://jarvisl.test/"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": [
          "*://*.udate.love/*"
        ],
        "js": ["scripts/udate.js"],
        "css": ["content.css"],
        "run_at": "document_idle"
      },
      {
        "matches": [
          "*://*.talkytimes.com/*",
          "*://*.allcreate.com/*"
        ],
        "js": ["scripts/talkytimes.js"],
        "css": ["content.css"],
        "run_at": "document_idle"
      },
      {
        "matches": [
          "*://*.amolatina.com/*"
        ],
        "js": ["scripts/amolatina.js"],
        "css": ["content.css"],
        "run_at": "document_idle"
      }
    ],
    "web_accessible_resources": [{
      "resources": ["api.js"],
      "matches": ["<all_urls>"]
    }],
    "default_locale": "en"
  }
