body {
    margin: 0;
    color: #fff;
    background: url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
    background-size: cover;
    font: 600 14px/16px 'Open Sans', sans-serif;
    width: 300px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

*,
:after,
:before {
    box-sizing: border-box;
}

.clearfix:after,
.clearfix:before {
    content: '';
    display: table;
}

.clearfix:after {
    clear: both;
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

.login-wrap {
    width: 100%;
    background-color: rgba(40, 57, 101, 1.9);
    padding: 2px;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.login-form .group {
    margin-bottom: 15px;
}

.login-form .group .input {
    width: 100%;
    color: #fff;
    display: block;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
}

.login-form .group input[data-type="password"] {
    text-security: circle;
    -webkit-text-security: circle;
}

.login-form .group .button {
    width: 100%;
    color: #fff;
    display: block;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    background: #1161ee;
    cursor: pointer;
}

.footer {
    text-align: center;
    font-size: 12px;
    color: #fff;
}

#userInfo {
    padding: 10px;
}

#taskButtons .task-button {
    margin: 5px 0;
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
}

#taskButtons .task-button:hover {
    background-color: #007B9A;
}

#status {
    color: #ff4040;
    margin-top: 10px;
}
